/* #213547 Color  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    color: #213547
}

.btn-color {
    background: #213547;
    color: white;
}

.btn:hover {
    background-color: #213547;
    color: whitesmoke;
}

/*############ Register PPage CSS ############ */

/* ############# Image contaier Left side ######### */
.img-container {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #376879;
}

.img-container img {
    width: 60%;
}

/* $$$$$$$$$$ Right Container Form Side $$$$$$$$$$$$$$$$ */
.form-container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-inputs {
    margin: 0 100%;
}

.form-h1 {
    font-size: 42px;

}

.form-h4 {
    font-size: 25px;
    padding: 5px 7px;

}

.register-p {
    text-transform: capitalize;
    font-size: 19px;
    padding: 8px;

}

.register-login {
    text-decoration: none;
    color: #89b9c9;
}

.register-login:hover {
    border-bottom: 1px solid black;
}

.register-btn {
    width: 80%;
    margin: 15px;
    padding: 10px;
    font-size: 17px;
    background-color: #376879;
    color: white;
    border-radius: 25px;
    border: none;
}

/*######## CSS For Header #########  */
#navbarNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ######### Home page CSS  ##################### */
.main-container {

    background-color: #98d6e1;
    border-radius: 30px;
    color: #213547;
    padding: 1.5rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* @@@@@@@@@@ Footer Section CSS @@@@@@@@@@@@ */


.footer-container {
    background-color: #98d6e1;
    color: #213547;
    margin-top: 1rem;
}

.footer-ul li {
    color: #213547;
    margin: 6px 0;
}



.icon-cls {
    border: 2px solid #213547;
    border-radius: 50%;
    padding: 0px 6px;
    margin: 10px 0px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!! About section css !!!!!!!!!!!!!!!!!!!!!! */
.ab-icon {
    padding: 8px 16px;
    border-radius: 50%;
    background-color: #98d6e1;
    text-align: center;
    color: #213547
}

/* Card Scetion */
.card-section {
    display: flex;

    flex-direction: row;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%  Showcase CSS %%%%%%%%%%%%%%%%%%%%% */
.showcase {
    /* height: 800px; */
    background-color: #98d6e1;
    color: #213547;
    margin: 0 auto;
}


@media screen and (max-width: 990px) {
    .main-container {
        height: 50%;
    }

    .image-home {
        margin-top: 2rem;
        width: 100%;
    }

    .left-side {
        text-align: center;
    }

    .right-side {

        flex-direction: column;
    }

    .card-div {
        margin: 10px 0;
    }
}